# ComodoRestApp

./: README.md  pom.xml
src/main/java/com/comodo/Result/: Result.java
src/main/java/com/comodo/controller/: RootController.java  UserRestController.java
src/main/java/com/comodo/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/comodo/model/: User.java  UserSearch.java
src/main/java/com/comodo/service/: UserService.java  userServiceImpl.java
src/main/resources/: application.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
web/WEB-INF/: web.xml
web/WEB-INF/resources/js/: users.js
web/WEB-INF/views/: user.jsp
